.advantages {
  padding-top: 32px;
  text-align: center;
}

.advantages_title, .promo_title {
  font-size: 18px;
}

.advantages_wrap {
  padding: 40px 20px;
}

.advantages_item-icon {
  text-align: left;
  padding: 0 10px 0 69px;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 14px;
    padding: 0 0 0 70px;
  }
}

.advantages_item-icon:nth-child(1) {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.advantages_item-icon--food {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantages_item-icon--gift {
  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.advantages_item-icon--house {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.advantages_item-icon--house::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 37px;
  top: -10px;
  left: 22px;
  background: url(../../img/icon-house.svg.svg) center no-repeat;
  background-size: contain;


  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    top: -73px;
    left: 59px;
   }

  @media (min-width: @desktop-width) {
    left: 131px;
  }
}

.advantages_item-icon--food::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 37px;
  top: -9px;
  left: 22px;
  background: url(../../img/icon-burger.svg.svg) center no-repeat;
  background-size: contain;

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 68px;
    top: -69px;
    left: 128px;
  }
  @media (min-width: @desktop-width) {
    left: 205px;
  }
}

.advantages_item-icon--gift::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 37px;
  top: -12px;
  left: 22px;
  background: url(../../img/icon-gift.svg.svg) center no-repeat;
  background-size: contain;

  @media (min-width: @tablet-width) {
    width: 64px;
    height: 75px;
    top: -76px;
    left: 125px;
  }
  @media (min-width: @desktop-width) {
    left: 190px;
  }
}

.advantages_description {
  font-size: 14px;
  padding: 10px 20px;
}

.advantages_promo {
  background-color: @blue;
  /*padding-top: 39px;*/
  color: @white;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantages_promo--pic::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 37px;
    background: url(../../img/white\ copy\ 2.svg) center no-repeat;
  }
}

 .promo_description {
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @desktop-width) {
    width: 270px;
  }
}

.advantages_list {
  list-style: none;
  margin: 0;
  padding: 35px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 158px 31px 81px 36px;
  }
}


.advantages_list--grey {
  background-color: @grey;
  padding-top: 26px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}


.advantages_start {
  @media (min-width: @tablet-width) {
    width: 500px;
    margin: 0 auto;
    padding-bottom: 50px;
  }
}

.advantages_wrap {
  @media (min-width: @tablet-width) {
    padding: 20px 32px 20px 32px;
  }
  @media (min-width: @desktop-width) {
    padding: 47px 52px 47px 52px;
  }


}

.advantages_photo {
  @media (min-width: @tablet-width) {
    height: auto;
  }
  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.advantages_item--grey {
  @media (min-width: @tablet-width) {
    padding: 40px;
  }
  @media (min-width: @desktop-width) {
    padding: 50px;
  }
}

.advantages_point--grey {
  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
  @media (min-width: @desktop-width) {
    width: 270px;
    margin: 0 auto;
  }
}

.advantages_item--grey:last-child {
  @media (min-width: @tablet-width) {
    padding-left: 50px;
  }
}

.advantages_title--grey {
  @media (min-width: @desktop-width) {
    width: 165px;
    margin: 0 auto;
  }
}
