.checkbox {
  padding: 15px 0 15px 55px;

  @media (min-width: @tablet-width) {
    width: 225px;
    margin-bottom: 42px;
  }
  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.checkbox_label {
  text-transform: none;
  font-weight: bold;

  @media (min-width: @tablet-width) {

  }
}
