.copyright_title {
  position: relative;
  font-size: 14px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    padding-top: 3px;
    padding-right: 83px;
  }
  @media (min-width: @desktop-width) {
    padding-right: 143px;
  }
}

.copyright_title::after {
  position: absolute;
  content: " ";
  width: 27px;
  height: 34px;
  right: 79px;
  background-image: url("../../img/htmlacademy.svg.svg");

  @media (min-width: @tablet-width) {
    left: 95px;
    top: 2px;
  }
}
