.description {
  text-align: center;
  padding: 0 12px;
  margin: 24px 0 35px 0;
}

.description_text {
  font-size: 14px;
  line-height: 24px;
}

.gallery_author {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.gallery_title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}
