.main-nav {
  background-color: @white;

}

.main-nav_list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

}

.main-nav_link {
  color: @white;
  text-decoration: none;
  font-weight: bold;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    color: @black;
  }
}

.main-nav_wrapper {
  height: 56px;

  @media (min-width: @tablet-width) {
    width: 723px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1069px;
  }
}

.main-nav_toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
