.page-footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;
  text-align: center;


  @media (min-width: @tablet-width) {
    justify-content: space-between;
    flex-direction: row;
  }
}

.social_list {
  list-style: none;
  padding: 0;
  display: flex;

  @media (max-width: @mobile-width-only) {
    justify-content: center;
  }
}

.social_link {
  text-decoration: none;
}

.page-footer_item {
  @media (min-width: @tablet-width) {
    padding-left: 45px;
    padding-top: 10px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 104px;
    padding-top: 10px;
  }
}

.social_item {
  background-color: @blue;
  width: 47px;
  height: 48px;
  margin-right: 6px;
}

.page-footer_social {
  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}
