.page-header {
  background-color: @white;
  background-image: url("../../img/back-mobile.jpg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 389px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/back-desktop.jpg.png");
    width: 100%;
  }
}

.page-header_logo {
  height: 56px;
}
