.page {
  height: 100%;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
}

.page_body {
  margin: 0;
  min-width: 320px;
  color: @black;
}

.page_wrapper {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  width: 320px;
  margin: 0 auto;
  min-height: 100%;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.page_review-form {
  margin-top: 22px;
}

.page_img {
  max-width: 100%;
}
