.radio_label {
  text-transform: none;
  font-weight: bold;

}

.radio {
  padding: 15px 0 15px 55px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    padding: 15px 0 15px 22px;
  }
}
