.review_text {
  background-color: @grey-input;
  border: none;
  width: 100%;
  height: 169px;
  margin-bottom: 11px;
  padding: 0;
}

.review_text::placeholder {
  color: @black;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}
